#database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres