#database properties
spring.datasource.url=jdbc:postgresql://ec2-54-217-221-21.eu-west-1.compute.amazonaws.com:5432/d1tilt5ee4r04n?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=zkacpdkqpreuns
spring.datasource.password=6dabce6b72478eb16508fd40c9998bb964c4e1a2a6d123561630d32a5ba46968
