#database properties
spring.datasource.url=jdbc:postgresql://ec2-54-246-90-26.eu-west-1.compute.amazonaws.com:5432/d9kh2c0fskj90l?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=pwzonluhzedids
spring.datasource.password=fa439ff56b05b17a314bc69b39db464d8374749106666b1a3e2e5ac2c89372d2
