#database properties
spring.datasource.url=jdbc:postgresql://ec2-54-247-82-14.eu-west-1.compute.amazonaws.com:5432/dc1ftkk6e8v39v?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=zrzgcmzhyanzhm
spring.datasource.password=56b35b677f06939f46db2b412e63fba13e91a53db0f7ece00227f341070b5736
