#server properties
server.port=8080

#database
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#uploading
spring.servlet.multipart.max-file-size=20mb
spring.servlet.multipart.max-request-size=20mb

#profile
spring.profiles.active=dev

