# shop-application

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/web/: angular.json  package-lock.json  package.json
client/src/main/web/src/: polyfills.ts  styles.css
client/src/main/web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
client/src/main/web/src/app/components/admin/ahome/: ahome.component.ts
client/src/main/web/src/app/components/admin/aproduct/: aproduct.component.ts
client/src/main/web/src/app/components/admin/history/: history.component.css  history.component.ts
client/src/main/web/src/app/components/admin/order-details/: order-details.component.css  (+1 more)
client/src/main/web/src/app/models/: product.ts  productList.ts  productOrder.ts
client/src/main/web/src/app/modules/main-ui/: main-ui.module.ts
client/src/main/web/src/app/services/: product.service.ts  productOrder.service.ts  shared.service.ts
server/: pom.xml
server/src/main/java/com/medochek/shopapp/config/: CorsFilter.java  SecurityConfig.java
server/src/main/java/com/medochek/shopapp/controller/: BasketController.java
server/src/main/java/com/medochek/shopapp/domain/: Basket.java  BasketRow.java  Product.java
server/src/main/java/com/medochek/shopapp/dto/: BasketDTO.java  BasketRowListDTO.java  ErrorResponseBody.java  OrderDTO.java  OrderListDTO.java  ProductDTO.java  ProductListDTO.java
server/src/main/java/com/medochek/shopapp/repository/: BasketRowRepository.java
server/src/main/java/com/medochek/shopapp/service/impl/: ShellService.java
server/src/main/resources/: application-dev.properties  application-prod.properties
server/src/main/resources/db/changelog/: db.changelog-master.xml
server/src/test/java/com/medochek/shopapp/service/impl/: BasketServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
server/src/test/resources/: application.properties  test-data.sql
shop-app-server/: pom.xml
shop-app-server/src/main/java/com/medochek/shopapp/: ShopApplication.java
shop-app-server/src/main/java/com/medochek/shopapp/config/: DataSourceConfiguration.java
shop-app-server/src/main/java/com/medochek/shopapp/controller/: BasketController.java  OrderController.java  ProductController.java
shop-app-server/src/main/java/com/medochek/shopapp/domain/: Basket.java  BasketRow.java  CustomerOrder.java  Order.java  Product.java  ProductOrder.java
shop-app-server/src/main/java/com/medochek/shopapp/dto/: ApplicationErrorTypes.java  BasketRowDTO.java  OrderDTO.java  ProductListDTO.java
shop-app-server/src/main/java/com/medochek/shopapp/repository/: BasketRepository.java  BasketRowRepository.java  CustomerOrderRepository.java  OrderRepository.java  ProductRepository.java
shop-app-server/src/main/java/com/medochek/shopapp/service/: BasketService.java  CustomerOrderService.java  OrderService.java  PrintService.java  ProductService.java
shop-app-server/src/main/java/com/medochek/shopapp/service/impl/: BasketServiceImpl.java  CustomerOrderServiceImpl.java  OrderServiceImpl.java  PrintServiceImpl.java  ProductServiceImpl.java  ShellService.java
shop-app-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
shop-app-server/src/main/resources/db/changelog/: db.changelog-master.xml
shop-app-server/src/test/java/com/medochek/shopapp/service/impl/: BasketServiceImplTest.java  OrderServiceImplTest.java
shop-app-web-admin/: pom.xml
shop-app-web-admin/src/main/web/: package-lock.json  package.json
shop-app-web-admin/src/main/web/src/: index.html
shop-app-web-admin/src/main/web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
shop-app-web-admin/src/main/web/src/app/components/history/: history.component.css  history.component.html  history.component.ts
shop-app-web-admin/src/main/web/src/app/components/home/: home.component.css  home.component.html  home.component.ts
shop-app-web-admin/src/main/web/src/app/components/odred-details/: order-details.component.html  order-details.component.ts
shop-app-web-admin/src/main/web/src/app/components/order-details/: order-details.component.css  order-details.component.html  order-details.component.ts
shop-app-web-admin/src/main/web/src/app/components/orders/: orders.component.css  orders.component.html  orders.component.ts
shop-app-web-admin/src/main/web/src/app/components/product/: product.component.css  product.component.html  product.component.ts
shop-app-web-admin/src/main/web/src/app/components/pupup/: action.popup.html  action.popup.ts
shop-app-web-admin/src/main/web/src/app/models/: basket.ts  basketRowList.ts  product.ts  productList.ts  productOrder.ts  productOrderList.ts
shop-app-web-admin/src/main/web/src/app/services/: basket.service.ts  product.service.ts  productOrder.service.ts  shared.service.ts
shop-app-web-user/: pom.xml
shop-app-web-user/src/main/web/: angular.json  package-lock.json  package.json
shop-app-web-user/src/main/web/src/: index.html
shop-app-web-user/src/main/web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
shop-app-web-user/src/main/web/src/app/components/basket/: basket.component.css  basket.component.html  basket.component.ts
shop-app-web-user/src/main/web/src/app/components/home/: home.component.css  home.component.html  home.component.ts
shop-app-web-user/src/main/web/src/app/components/order/: order.component.css  order.component.html  order.component.ts
shop-app-web-user/src/main/web/src/app/components/product/: product.component.css  product.component.html  product.component.ts
shop-app-web-user/src/main/web/src/app/components/pupup/: action.popup.html  action.popup.ts
shop-app-web-user/src/main/web/src/app/models/: basket.ts  basketRow.ts  basketRowList.ts  product.ts  productOrder.ts
shop-app-web-user/src/main/web/src/app/services/: basket.service.ts  product.service.ts  productOrder.service.ts  shared.service.ts
(+14 files in other folders)
