LOG.FOLDER=/log/shopapp

log4j.rootLogger = INFO, CONSOLE, FILE_DEBUG_LOG, FILE_ERROR_LOG
log4j.logger.FIO2_REST_REQUEST_RESPONSE_LOGGER = trace, FILE_API_LOG
log4j.additivity.FIO2_REST_REQUEST_RESPONSE_LOGGER = false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n

log4j.appender.FILE_API_LOG = org.apache.log4j.FileAppender
log4j.appender.FILE_API_LOG.Threshold = INFO
log4j.appender.FILE_API_LOG.File = ${LOG.FOLDER}/shopapp_api.log
log4j.appender.FILE_API_LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE_API_LOG.layout.ConversionPattern = %d %-5p [%t] %C.%M(%F:%L)%n    - %m%n

log4j.appender.FILE_DEBUG_LOG = org.apache.log4j.FileAppender
log4j.appender.FILE_DEBUG_LOG.Threshold = DEBUG
log4j.appender.FILE_DEBUG_LOG.File = ${LOG.FOLDER}/shopapp_debug.log
log4j.appender.FILE_DEBUG_LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE_DEBUG_LOG.layout.ConversionPattern = %d %-5p [%t] %C.%M(%F:%L)%n    - %m%n

log4j.appender.FILE_ERROR_LOG = org.apache.log4j.FileAppender
log4j.appender.FILE_ERROR_LOG.Threshold = ERROR
log4j.appender.FILE_ERROR_LOG.File = ${LOG.FOLDER}/shopapp_error.log
log4j.appender.FILE_ERROR_LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR_LOG.layout.ConversionPaattern = %d %-5p [%t] %C.%M(%F:%L)%n    - %m%n

log4j.logger.com.medochek = debug
